{
  "name": "flashloan-arbitrage-bot",
  "version": "1.0.0",
  "description": "FlashLoan Arbitrage Intelligence System",
  "scripts": {
    "install-all": "npm run install:backend && npm run install:frontend && npm run install:bot && npm run install:contract",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:bot": "cd bot && npm install",
    "install:contract": "cd contract && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "deploy": "./scripts/deploy-aws.sh",
    "setup": "./scripts/local-setup.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["flashloan", "arbitrage", "defi", "blockchain", "bot"],
  "author": "FlashLoan Bot Team",
  "license": "MIT"
}
